<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zz_MauiBugs.ViewModels.Bug16View"
             xmlns:viewModels="clr-namespace:zz_MauiBugs.ViewModels;assembly=zz_MauiBugs"
             x:DataType="viewModels:Bug16ViewModel">
    <ScrollView BackgroundColor="Black">
        <Grid RowDefinitions="Auto,Auto,*">
            <Label Text="update items width and columns, currently unable to recreate the crashes i am experiencing with my produciton app" />
            <Label Text="in the meanwhile i have fixed my prodcution app, unsure what caused it, could be a border in an itemtemplate" />
            <Label Text="another thing was sizing my app below a certain size would cause a crash. I set minimumsize as a workaround" />
            <HorizontalStackLayout Grid.Row="1">
                <Button Text="Set Itemslayout to Span=4" x:Name="Span4" Clicked="Span4_Clicked"/>
                <Button Text="Set Itemslayout to Span=6" x:Name="Span6" Clicked="Span6_Clicked" />
            </HorizontalStackLayout>

            <CollectionView
                Grid.Row="2"
                x:Name="MyCollectionView"
                ItemsSource="{Binding MyItems}"
                
                VerticalOptions="Start"                              
                ItemsLayout="VerticalGrid,5"
                ItemSizingStrategy="MeasureAllItems"
                HorizontalOptions="Fill"> <!-- fill is important here, center gives weird results-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <viewModels:Bug16ItemView></viewModels:Bug16ItemView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>    
    </ScrollView>
</ContentPage>